{
  "name": "eslint-config-ai",
  "version": "1.8.0",
  "description": "An opinionated set of ESLint shareable configs by Alex Ilyaev",
  "main": "index.js",
  "scripts": {
    "base-prettier": "prettier --ignore-path .gitignore",
    "base-eslint": "eslint --ignore-path .gitignore",
    "lint-eslint": "npm run base-eslint -- --max-warnings 0 \"**/*.js\"",
    "lint-eslint-deprecated-rules": "ESLINT_CONFIG_PRETTIER_NO_DEPRECATED=1 eslint-find-rules --deprecated all.js",
    "lint-eslint-config-prettier": "eslint --print-config .eslintrc | eslint-config-prettier-check",
    "lint": "npm run lint-eslint && npm run lint-eslint-config-prettier && npm run lint-eslint-deprecated-rules",
    "format": "npm run base-eslint -- --fix \"**/*.js\" && npm run base-prettier -- --write \"**/*.js\"",
    "postpublish": "git push --tags"
  },
  "lint-staged": {
    "*.js": [
      "npm run base-eslint -- --fix --max-warnings 0",
      "npm run base-prettier -- --write"
    ],
    "*.{json,md}": [
      "npm run base-prettier -- --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-find-rules": "3.4.0",
    "husky": "4.2.3",
    "lint-staged": "10.0.7",
    "prettier": "1.19.1"
  },
  "peerDependencies": {
    "babel-eslint": ">=10.0.3",
    "eslint": ">=6.5.1",
    "eslint-config-prettier": ">=6.4.0",
    "prettier": ">=1.18.2"
  },
  "optionalDependencies": {
    "eslint-plugin-compat": ">=2.4.0",
    "eslint-plugin-jest": ">=22.20.1",
    "eslint-plugin-lodash": ">=2.7.0",
    "eslint-plugin-promise": ">=4.2.1",
    "eslint-plugin-react": ">=7.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexilyaev/eslint-config-ai.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Alex Ilyaev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexilyaev/eslint-config-ai/issues"
  },
  "homepage": "https://github.com/alexilyaev/eslint-config-ai#readme"
}
